{"Name":"Chrome (headless)","projectDir":"/www/htdocs/Eve_testSystem/EVE_PRJ","host":{"hostName":"eve - dev","os":"Linux 64bit","hostPort":12552,"hostAddress":"192.168.45.223"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"executionProfile":"putTeam2Work","timeout":30,"actionDelay":0,"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"/www/htdocs/Eve_testSystem/EVE_PRJ/Reports/20230511_164633/putTeam2Work/20230511_164633"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{}},"drivers":{"system":{"WebUI":{"chromeDriverPath":"/www/htdocs/Eve_testSystem/KatalonRuntimeEngine/configuration/resources/drivers/chromedriver_linux64/chromedriver","browserType":"HEADLESS_DRIVER"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/putTeam2Work","name":"putTeam2Work","description":"","source":"/www/htdocs/Eve_testSystem/EVE_PRJ/Test Suites/putTeam2Work.ts","sessionServer.host":"0.0.0.0","sessionServer.port":12972,"logbackConfigFileLocation":"/www/htdocs/Eve_testSystem/KatalonRuntimeEngine/configuration/org.eclipse.osgi/67/0/.cp/resources/logback/logback-console.xml","runningMode":"CONSOLE","pluginTestListeners":[]}